body {
	background: #000;
	overflow: hidden;
}

/*
	Link
*/

iframe.link {
	overflow: auto;
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 24px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	border: 0;
}